<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Developer to Hire</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Do+Hyeon&family=Monda:wght@700&family=Poiret+One&family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    
    <nav class="navbar" style="margin-top: 0;">
        <div class="btn-group" role="group" aria-label="Basic example">
            <a type="button" class="btn btn-secondary" href="#skills">Skills</a>
            <a type="button" class="btn btn-secondary" href="#portfolio">Portfolio</a>
            <a type="button" class="btn btn-secondary" href="#connect">Connect</a>
        </div>
    </nav>

    <div class="container col-10">
        <div class="container col-12" style="margin-top: 8rem; margin-bottom: 8rem; color: #FAFAFA;">
            <h1>KARRAS PIERCE</h1>
            <div class="aboutme col-12" style="min-height: 18rem; text-align: justify;">
                <img class="selfie img-fluid rounded col-4" src="./assets/Karraspierce.jpg"
                    alt="Karras pierce">
                <p>
                    Hi, my name is <strong>Karras Pierce</strong> I was intersted in codeing when I took a class in high school also did a two year program at Ben Davis high school for web design and development. I have alway been interested in computers and during the education in Ben Daivs high school I Have won first place in the state for graphic design promotion and second place at the national level.
                </p>
            </div>
        </div>

    </div>
    <br>

    <div style="background-color: #FAFAFA;">
        <div class="container col-10" id="boxB" style="padding-top: 5rem; position: relative;">
            <h1 id="skills">SKILLS</h1>
            <div class="row">
                <div class="row col-10" id="progressbars"  style="margin: auto">
                    <div class="progress col-12">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%"
                        aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" id="skilllabels" role="progressbar" style="width: 15%" aria-valuemin="0" aria-valuemax="100">C#</div>
                    </div>
                    <div class="progress col-12">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 20%"
                        aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" id="skilllabels" role="progressbar" style="width: 15%" aria-valuemin="0" aria-valuemax="100">HTML/CSS</div>
                    </div>
                    
                    
                    
                    <div class="meter col-4" style="width: 30%; height: fit-content;"><span
                            class="meter-text">Beginner</span></div>
                    <div class="meter col-3" style="width: 20%; height: fit-content;"><span
                            class="meter-text">Intermediate</span></div>
                    <div class="meter col-3" style="width: 20%; height: fit-content;"><span
                            class="meter-text">Professional</span></div>
                    <div class="meter col-2" style="width: 30%; height: fit-content;"><span
                            class="meter-text">Master</span></div>
                </div>
            </div>
        </div>

        <div class="container col-10" id="boxA" style="margin-top: 5rem;">
            <h1 id="portfolio">PORTFOLIO</h1>
            <div class="row col-10 " style="height: fit-content;">
                <div class="portlinkbox card-img-top col-3 hide-overflow "><a
                    aria-disabled=""><img class="/portlink img-fluid"
                        src="./assets/Github.png" alt="Github"><div class="overlay"><div class="text">Coming soon.</div></div></a></div>
        </div>

     

        

        <div class="container col-10" id="boxA" style="margin-top: 5rem;">
            <h1 id="connect">CONTACT ME</h1>
            <div class="row">
                <div class="contact col-10 rounded" style="margin-bottom: 8rem;">
                    <form action="https://formspree.io/mnqzerze" method="POST">
                        <div class="form-group">
                            <label for="formname">What's your name?</label>
                            <input type="text" class="form-control" id="formname" name="formname"
                                placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="formemail">Email</label>
                            <input type="email" class="form-control" id="formemail" name="formemail"
                                placeholder="yourname@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="formphone">Phone Number</label>
                            <input type="tel" class="form-control" id="formphone" name="formphone"
                                placeholder="800-800-800">
                            
                        </div>
                        <button type="submit" class="btn btn-primary active" id="submit" name="submit" value="submit">Send
                            it!</button>
                        </form>
                    </div>
                </div>
            </div>
        <div class="reset col-12">
            <a type="button" href="#top" class="uptop"><i class="fas fa-chevron-circle-up fa-w-16 fa-4x" style="color: #0B9DF4;"></i></a>
        </div>
    </div>

    <footer>
        <p>&copy; 2020 Karras pierce</p>
    </footer>

</body>

</html>